<template>
	<view class="detail-page">
		<!-- 固定導航欄 -->
		<view class="fixed-navbar">
			<view class="navbar-left" @click="goBack">
				<view class="icon-btn">
					<cl-icon name="arrow-left-s-line" :size="20" color="#333"></cl-icon>
				</view>
			</view>
			
		</view>
 
		<view v-if="detailData" class="detail-content">
			<image :src="detailData.image||detailData" mode="widthFix" class="detail-image" lazy-load
  :show-menu-by-longpress="false"></image>

			<view class=" rounded-t-2xl bg-white -mt-4 z-50 p-4" >
				 
         <view class="mt-4 flex flex-row gap-5 items-center ">
					<text class=" font-semibold">{{ detailData.header }}</text>
					<cl-tag type="primary" rounded>5A级景区</cl-tag>
				 </view>

				 <view class="mt-4">
					<text class="intro-text">
						<text class="intro-label">景区简介：</text>{{ detailData.title }}
					</text>
				 </view>
				
				 <view class="mt-4">
					<text class="intro-text">
						<text class="intro-label">开放时间：</text>{{ detailData.times }}
					</text>
				 </view>
				 <view class="mt-4">
					<text class=" font-semibold text-lg">游玩推荐</text>
					<cl-row :gutter="12" class="mt-4">
						<cl-col :span="12" v-if="playList!==[]" v-for="item in playList" :key="item.id">
							<view class="play-card" @click.stop="goProject(`${item.id}`)">
								<view class="card-image-wrapper">
									<image :src="item.url" mode="aspectFill" class="card-image" lazy-load
  :show-menu-by-longpress="false"></image>
									<!-- 火爆標籤 -->
									<view class="hot-tag">
										<text class="hot-text">{{ item.tag }}</text>
									</view>
								</view>
								
								<view class="card-info">
									<text class="card-title">{{ item.title }}</text>
									
									<view class="card-desc">
										<cl-icon name="map-pin-line" :size="14" color="#999"></cl-icon>
										<text class="desc-text">{{ item.desc }}</text>
									</view>
								</view>
							</view>
						</cl-col>
					</cl-row>
				 </view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, onUnmounted } from 'vue'
import { onLoad } from '@dcloudio/uni-app'
import { getPlayList } from '../../api/api.ts'

const detailData = ref<any>(null)
const playList = ref<any>([])

// 返回上一页
const goBack = () => {
	uni.navigateBack()
}

// 卡片点击处理（带防抖）
let clickTimer: number | null = null
const goProject = (id: string) => {
	// 防抖：避免重复点击
	if (clickTimer) {
		return
	}
	
	console.log('点击卡片，准备跳转到 project 页面，id:', id)
	
	try {
		uni.navigateTo({ 
			url: `/pages/project/project?item=${id}`,
			success: () => {
				console.log('跳转成功')
			},
			fail: (err) => {
				console.error('跳转失败:', err)
			}
		})
		
		// 设置防抖定时器（500ms内不能重复点击）
		clickTimer = setTimeout(() => {
			clickTimer = null
		}, 500) as unknown as number
	} catch (e) {
		console.error('跳转过程出错:', e)
	}
}

onLoad((opt) => {
	console.log('接收到的参数:', opt)
	
	if (opt && opt.item) {
		try {
			detailData.value = JSON.parse(decodeURIComponent(opt.item))
			console.log('解析后的数据:', detailData.value)
		} catch (e) {
			console.error('JSON 解析失败:', e)
		}
	} else {
		console.warn('未接收到 item 参数')
	}

	// 获取游玩推荐列表（会自动使用缓存）
	getPlayList().then(res => {
		console.log('游玩推荐数据:', res)
		playList.value = res
	}).catch(err => {
		console.error('获取游玩推荐失败:', err)
	})
})

// 页面卸载时清理资源（防止内存泄漏）
onUnmounted(() => {
	console.log('详情页卸载，清理资源')
	// 清空数据
	detailData.value = null
	playList.value = []
	// 清除定时器
	if (clickTimer) {
		clearTimeout(clickTimer)
		clickTimer = null
	}
})
</script>

<style lang="scss" scoped>
.detail-page {
	background: #fff;
	min-height: 100vh;
}

.detail-content {
	position: relative;
	width: 100%;
}

.detail-image {
	width: 100%;
	display: block;
}

.intro-text {
	font-size: 28rpx;
	color: #666;
	line-height: 1.8;
	text-align: justify;
}

.intro-label {
	color: #1a1a1a;
	font-weight: 700;
	font-size: 30rpx;
}

// 游玩推荐卡片样式
.play-card {
	background: #fff;
	border-radius: 20rpx;
	overflow: hidden;
	box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
	margin-bottom: 24rpx;
	transition: all 0.3s ease;
	
	&:active {
		transform: translateY(-4rpx);
		box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.12);
	}
}

.card-image-wrapper {
	width: 100%;
	height: 280rpx;
	overflow: hidden;
	position: relative;
	background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.card-image {
	width: 100%;
	height: 100%;
	transition: transform 0.3s ease;
}

.play-card:active .card-image {
	transform: scale(1.05);
}

.card-info {
	padding: 24rpx 20rpx;
}

.card-title {
	font-size: 28rpx;
	font-weight: 600;
	color: #1a1a1a;
	display: block;
	margin-bottom: 16rpx;
	line-height: 1.4;
}

.card-desc {
	display: flex;
	align-items: center;
	flex-direction: row;
	gap: 8rpx;
}

.desc-text {
	font-size: 24rpx;
	color: #999;
	line-height: 1.4;
}

// 火爆標籤
.hot-tag {
	position: absolute;
	top: 0rpx;
	left: 2rpx;
	background: linear-gradient(135deg, #ff6b6b 0%, #ff5252 100%);
	padding: 6rpx 16rpx;
	border-radius: 8rpx 8rpx 8rpx 8rpx;
	box-shadow: 0 4rpx 12rpx rgba(255, 107, 107, 0.4);
	z-index: 10;
}

.hot-text {
	font-size: 20rpx;
	color: #fff;
	font-weight: 400;
	letter-spacing: 1rpx;
}

// 固定導航欄樣式
.fixed-navbar {
	position: fixed;
	top: 64rpx;
	left: 0;
	right: 0;
	z-index: 999;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 24rpx 32rpx;
	padding-top: calc(24rpx + env(safe-area-inset-top));
}

.navbar-left,
.navbar-right {
	display: flex;
	align-items: center;
	gap: 16rpx;
}

.icon-btn {
	width: 64rpx;
	height: 64rpx;
	background: rgba(255, 255, 255, 0.9);
	backdrop-filter: blur(10rpx);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
	transition: all 0.2s ease;
	
	&:active {
		transform: scale(0.95);
		background: rgba(255, 255, 255, 1);
	}
}
</style>


