<template>
	<cl-page>
	<view class="my-page">
		<!-- 蓝色背景区域 -->
		<view class="header-bg"></view>
		
		<!-- 用户信息卡片 -->
		<view class="user-card">
			<view class="user-info" @click="login">
				<image class="avatar" :src="userInfo.avatar===''?'/static/logo.png':userInfo.avatar" mode="aspectFill" lazy-load
  :show-menu-by-longpress="false"></image>
				<text class="username">{{userInfo.username === ''? '游客(点击登录)':userInfo.username }}</text>
			
			</view>
			
			<!-- 统计数据 -->
			<view class="stats-row flex flex-row">
				<view class="stat-item">
					<text class="stat-number">12</text>
					<text class="stat-label">点赞</text>
				</view>
				<view class="stat-item">
					<text class="stat-number">12</text>
					<text class="stat-label">喜欢</text>
				</view>
				<view class="stat-item">
					<text class="stat-number">12</text>
					<text class="stat-label">浏览</text>
				</view>
				<view class="stat-item">
					<text class="stat-number">12</text>
					<text class="stat-label">收藏</text>
				</view>
			</view>
		</view>
		
		<!-- 菜单列表 -->
		<view class="menu-section">
			<view class="menu-item" @click="handleMenuClick('profile')">
				<view class="menu-left">
					<view class="icon-wrapper icon-blue">
						<cl-icon name="user-line" :size="20" color="#4facfe"></cl-icon>
					</view>
					<text class="menu-label">个人信息</text>
				</view>
				<cl-icon name="arrow-right-s-line" :size="18" color="#ccc"></cl-icon>
			</view>
			
			<view class="menu-item" @click="handleMenuClick('cart')">
				<view class="menu-left">
					<view class="icon-wrapper icon-orange">
						<cl-icon name="shopping-cart-line" :size="20" color="#ff9500"></cl-icon>
					</view>
					<text class="menu-label">我的购物车</text>
				</view>
				<cl-icon name="arrow-right-s-line" :size="18" color="#ccc"></cl-icon>
			</view>
			
			<view class="menu-item" @click="handleMenuClick('feedback')">
				<view class="menu-left">
					<view class="icon-wrapper icon-green">
						<cl-icon name="message-line" :size="20" color="#34c759"></cl-icon>
					</view>
					<text class="menu-label">用户反馈</text>
				</view>
				<cl-icon name="arrow-right-s-line" :size="18" color="#ccc"></cl-icon>
			</view>
			
			<view class="menu-item" @click="handleMenuClick('mail')">
				<view class="menu-left">
					<view class="icon-wrapper icon-red">
						<cl-icon name="mail-line" :size="20" color="#ff3b30"></cl-icon>
					</view>
					<text class="menu-label">我的邮件</text>
				</view>
				<cl-icon name="arrow-right-s-line" :size="18" color="#ccc"></cl-icon>
			</view>
			
			<view class="menu-item" @click="handleMenuClick('share')">
				<view class="menu-left">
					<view class="icon-wrapper icon-purple">
						<cl-icon name="gift-line" :size="20" color="#af52de"></cl-icon>
					</view>
					<text class="menu-label">分享有礼</text>
				</view>
				<cl-icon name="arrow-right-s-line" :size="18" color="#ccc"></cl-icon>
			</view>
		</view>
	</view>




</cl-page>
<cl-popup v-model="visible" title="用户登录">
<view class="p-4">
   <view>
		<cl-row :gutter="12" class=" flex flex-row items-center">
  <cl-col :span="8">
		<text>用户头像</text>
		 </cl-col>
    
  <cl-col :span="16" class=" text-center flex flex-row justify-center"> 
		<cl-button open-type="chooseAvatar" @chooseavatar="getAvatar" class="  w-36 text-gray-500" type="primary">
			点击获取头像
		</cl-button>
		 </cl-col>
</cl-row>
	 </view>


	  <view>
		<cl-row :gutter="12" class=" flex flex-row items-center">
			
  <cl-col :span="8">
		<text>用户名称</text>
		 </cl-col>
    
  <cl-col :span="16"> 
		<cl-input v-model="userInfo.username" type="nickname" placeholder="请输入昵称"></cl-input>
		
		 </cl-col>
</cl-row>
	 </view>
	 <view>
		<cl-row class="flex flex-row justify-center mt-4">
			<cl-col :span="12">
       <cl-button @click="submit" type="primary">完成</cl-button>
			</cl-col>
		</cl-row>
		
	 </view>
  </view>

</cl-popup>

</template>

<script setup lang="uts">
import { ref, onUnmounted } from 'vue'
import { userLogin } from '../../api/api.ts'
import { onLoad } from '@dcloudio/uni-app'

const visible = ref<boolean>(false)
const userInfo = ref<any>({
	avatar: '',
	username: '',
	likes: 12,
	favorites: 12,
	views: 12,
	collections: 12
})

const userToken = ref<string>('')

// 菜单点击处理（带防抖）
let menuClickTimer: number | null = null
const handleMenuClick = (type: string) => {
	// 防抖：避免重复点击
	if (menuClickTimer) {
		return
	}
	
	console.log('点击菜单:', type)
	uni.showToast({
		title: '功能开发中',
		icon: 'none'
	})
	
	// 设置防抖定时器（500ms内不能重复点击）
	menuClickTimer = setTimeout(() => {
		menuClickTimer = null
	}, 500) as unknown as number
}

// 登录处理
const login = (): any => {
	uni.login({
		success(res) {
			// 调用登录接口（会自动使用缓存）
			userLogin(res.code).then(res2 => {
				userToken.value = res2
				uni.setStorageSync('token', userToken.value)
				console.log('登录成功，token:', userToken.value)
			}).catch(err => {
				console.error('登录失败:', err)
				uni.showToast({
					title: '登录失败',
					icon: 'error'
				})
			})
		},
		fail(err) {
			console.error('uni.login 失败:', err)
		}
	})
	// 弹出层打开
	visible.value = true
}

onLoad(() => {
	console.log('我的页面加载完成')
	
	try {
		// 从本地存储读取用户信息
		const token = uni.getStorageSync('token')
		const userInfoStr = uni.getStorageSync('userInfo')
		
		if (token && userInfoStr) {
			const userData = JSON.parse(userInfoStr)
			if (userData && userData.avatar && userData.username) {
				userInfo.value.avatar = userData.avatar
				userInfo.value.username = userData.username
				console.log('读取用户信息成功:', userInfo.value)
			}
		}
	} catch (e) {
		console.error('读取用户信息失败:', e)
	}
})

// 获取头像
const getAvatar = (e: any) => {
	console.log('获取头像:', e)
	if (e && e.detail && e.detail.avatarUrl) {
		userInfo.value.avatar = e.detail.avatarUrl
		console.log('头像更新成功:', userInfo.value.avatar)
	}
}

// 持久化用户信息
const submit = () => {
	if (userInfo.value.username && userInfo.value.avatar) {
		try {
			uni.setStorageSync('userInfo', JSON.stringify(userInfo.value))
			visible.value = false
			uni.showToast({
				title: '保存成功',
				icon: 'success'
			})
			console.log('用户信息保存成功')
		} catch (e) {
			console.error('保存用户信息失败:', e)
			uni.showToast({
				title: '保存失败',
				icon: 'error'
			})
		}
	} else {
		uni.showToast({
			title: '请完善头像和昵称',
			icon: 'none'
		})
	}
}

// 页面卸载时清理资源（防止内存泄漏）
onUnmounted(() => {
	console.log('我的页面卸载，清理资源')
	// 清除定时器
	if (menuClickTimer) {
		clearTimeout(menuClickTimer)
		menuClickTimer = null
	}
})
</script>

<style lang="scss" scoped>
.my-page {
	min-height: 100vh;
	background: #f5f5f5;
	position: relative;
}

.header-bg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 400rpx;
	background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
	border-radius: 0 0 40rpx 40rpx;
	
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
		border-radius: 0 0 40rpx 40rpx;
	}
}

.user-card {
	position: relative;
	margin: 40rpx 32rpx;
	background: #fff;
	border-radius: 32rpx;
	padding: 48rpx 40rpx 40rpx;
	box-shadow: 0 16rpx 48rpx rgba(79, 172, 254, 0.15);
	z-index: 10;
}

.user-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 48rpx;
	cursor: pointer;
	transition: all 0.3s ease;
	
	&:active {
		opacity: 0.8;
		transform: scale(0.98);
	}
}

.avatar {
	width: 140rpx;
	height: 140rpx;
	border-radius: 50%;
	border: 6rpx solid #fff;
	box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.12);
	margin-bottom: 24rpx;
}

.username {
	font-size: 36rpx;
	font-weight: 600;
	color: #1a1a1a;
	letter-spacing: 1rpx;
}

.stats-row {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-top: 32rpx;
	border-top: 1px solid #f0f0f0;
}

.stat-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12rpx;
}

.stat-number {
	font-size: 40rpx;
	font-weight: 700;
	color: #1a1a1a;
	line-height: 1;
}

.stat-label {
	font-size: 24rpx;
	color: #999;
	font-weight: 400;
}

// 弹出层样式美化
.p-4 {
	padding: 32rpx;
}

.cl-row {
	margin-bottom: 40rpx;
	
	&:last-child {
		margin-bottom: 0;
	}
	
	text {
		font-size: 28rpx;
		color: #333;
		font-weight: 500;
	}
}

// 头像按钮美化
button {
	padding: 0;
	margin: 0;
	background: transparent;
	border: none;
	width: 100%;
	
	&::after {
		border: none;
	}
}

.cl-image {
	width: 120rpx;
	height: 120rpx;
	border-radius: 50%;
	border: 4rpx solid #4facfe;
	box-shadow: 0 4rpx 16rpx rgba(79, 172, 254, 0.2);
	overflow: hidden;
	transition: all 0.3s ease;
	
	&:active {
		transform: scale(0.95);
		box-shadow: 0 2rpx 8rpx rgba(79, 172, 254, 0.3);
	}
}

// 输入框美化
input {
	width: 100%;
	height: 80rpx;
	padding: 0 24rpx;
	font-size: 28rpx;
	color: #333;
	border-radius: 16rpx;
	transition: all 0.3s ease;
	
	&:focus {
		background: #fff;
		border-color: #4facfe;
		box-shadow: 0 0 0 6rpx rgba(79, 172, 254, 0.1);
	}
	
	&::placeholder {
		color: #adb5bd;
	}
}

// 菜单列表样式
.menu-section {
	margin: 0 32rpx 32rpx;
	background: #fff;
	border-radius: 24rpx;
	overflow: hidden;
	box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
}

.menu-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 32rpx 28rpx;
	border-bottom: 1px solid #f5f5f5;
	transition: all 0.2s ease;
	
	&:last-child {
		border-bottom: none;
	}
	
	&:active {
		background: #f8f9fa;
	}
}

.menu-left {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 24rpx;
}

.icon-wrapper {
	width: 72rpx;
	height: 72rpx;
	border-radius: 16rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}

.icon-blue {
	background: rgba(79, 172, 254, 0.1);
}

.icon-orange {
	background: rgba(255, 149, 0, 0.1);
}

.icon-green {
	background: rgba(52, 199, 89, 0.1);
}

.icon-red {
	background: rgba(255, 59, 48, 0.1);
}

.icon-purple {
	background: rgba(175, 82, 222, 0.1);
}

.menu-label {
	font-size: 30rpx;
	color: #333;
	font-weight: 500;
}
</style>
