<template>
	<view class="like-page">
		<!-- 頂部標題區 -->
		<view class="header-section">
			<text class="page-title">我的收藏</text>
			<text class="page-subtitle">{{ likeList2.length }} 个心动瞬间</text>
		</view>

		<!-- 收藏列表 -->
		<view class="content-section">
			<view class="like-card" v-for="item in likeList2" :key="item.id" @click="goDetail(item)">
				<view class="card-left">
					<image :src="item.img" mode="aspectFill" class="card-image" lazy-load
  :show-menu-by-longpress="false"></image>
					<view class="image-overlay">
						<view class="like-badge">
							<cl-icon name="heart-fill" :size="16" color="#ff6b6b"></cl-icon>
						</view>
					</view>
				</view>
				
				<view class="card-right">
					<text class="card-title">{{ item.title }}</text>
					<text class="card-desc">{{ item.introduce }}</text>
					
					<view class="card-footer">
						<view class="tag-group">
							<view class="tag" v-for="tag in item.tag" :key="tag">
								<text class="tag-text">{{ tag }}</text>
							</view>
						</view>
						<text class="like-time">{{ item.times }}</text>
					</view>
				</view>
			</view>

			<!-- 空状态 -->
			<view v-if="likeList2.length === 0" class="empty-state">
				<cl-icon name="heart-line" size="80" color="#ddd"></cl-icon>
				<text class="empty-text">这没有收藏任何内容</text>
				<text class="empty-hint">快去发现你喜欢的旅行地吧</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, onUnmounted } from 'vue'
import { onLoad } from '@dcloudio/uni-app'
import { getLikeList } from '../../api/api.ts'

const likeList2 = ref<any>([])

// 跳转到详情页（带防抖）
let clickTimer: number | null = null
const goDetail = (item: any) => {
	// 防抖：避免重复点击
	if (clickTimer) {
		return
	}
	
	console.log('查看详情:', item)
	
	try {
		const con = JSON.stringify(item)
		uni.navigateTo({ 
			url: `/pages/detail/detail?item=${encodeURIComponent(con)}`,
			success: () => {
				console.log('跳转成功')
			},
			fail: (err) => {
				console.error('跳转失败:', err)
			}
		})
		
		// 设置防抖定时器（500ms内不能重复点击）
		clickTimer = setTimeout(() => {
			clickTimer = null
		}, 500) as unknown as number
	} catch (e) {
		console.error('跳转过程出错:', e)
	}
}

onLoad(() => {
	console.log('喜欢页面加载完成')
	
	// 获取收藏列表（会自动使用缓存）
	getLikeList().then(res => {
		console.log('收藏列表数据:', res)
		
		// 数据验证
		if (Array.isArray(res)) {
			likeList2.value = res
		} else {
			console.warn('返回的数据不是数组')
			likeList2.value = []
		}
	}).catch(err => {
		console.error('获取收藏列表失败:', err)
		likeList2.value = []
	})
})

// 页面卸载时清理资源（防止内存泄漏）
onUnmounted(() => {
	console.log('喜欢页面卸载，清理资源')
	// 清空数据
	likeList2.value = []
	// 清除定时器
	if (clickTimer) {
		clearTimeout(clickTimer)
		clickTimer = null
	}
})
</script>

<style lang="scss" scoped>
.like-page {
	min-height: 100vh;
	background: linear-gradient(180deg, #f8f9fa 0%, #fff 100%);
}

.header-section {
	padding: 48rpx 32rpx 32rpx;
	background: #fff;
}

.page-title {
	font-size: 48rpx;
	font-weight: 700;
	color: #1a1a1a;
	display: block;
	margin-bottom: 12rpx;
	letter-spacing: 1rpx;
}

.page-subtitle {
	font-size: 26rpx;
	color: #999;
	display: block;
}

.content-section {
	padding: 24rpx 32rpx;
}

.like-card {
	background: #fff;
	border-radius: 24rpx;
	padding: 20rpx;
	margin-bottom: 24rpx;
	display: flex;
	gap: 20rpx;
	box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
	transition: all 0.3s ease;
	
	&:active {
		transform: scale(0.98);
		box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.08);
	}
}

.card-left {
	position: relative;
	flex-shrink: 0;
}

.card-image {
	width: 100vw;
	height: 200rpx;
	border-radius: 16rpx;
	display: block;
}

.image-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 16rpx;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
}

.like-badge {
	position: absolute;
	top: 12rpx;
	right: 12rpx;
	width: 48rpx;
	height: 48rpx;
	background: rgba(255, 255, 255, 0.95);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 4rpx 12rpx rgba(255, 107, 107, 0.3);
}

.card-right {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 8rpx 0;
}

.card-title {
	font-size: 32rpx;
	font-weight: 600;
	color: #1a1a1a;
	margin-bottom: 12rpx;
	display: block;
	line-height: 1.4;
}

.card-desc {
	font-size: 24rpx;
	color: #666;
	line-height: 1.6;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 16rpx;
}

.card-footer {
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
}

.tag-group {
	display: flex;
	gap: 12rpx;
	flex-direction: row;
	flex-wrap: wrap;
}

.tag {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	padding: 6rpx 16rpx;
	border-radius: 8rpx;
}

.tag-text {
	font-size: 20rpx;
	color: #fff;
	font-weight: 500;
}

.like-time {
	font-size: 22rpx;
	color: #999;
}

.empty-state {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 120rpx 32rpx;
}

.empty-text {
	font-size: 32rpx;
	color: #666;
	margin-top: 32rpx;
	font-weight: 500;
}

.empty-hint {
	font-size: 26rpx;
	color: #999;
	margin-top: 16rpx;
}
</style>
